# exercise

./: pom.xml
src/main/java/com/dfz/config/: MailUtil.java  QcloudSms.java  SwaggerConfig.java
src/main/java/com/dfz/consts/: SystemConst.java
src/main/java/com/dfz/controller/: ActionDetailController.java  AdressController.java  CartController.java  FollowServiceController.java  GoodController.java  GradeController.java  HottopicController.java  MyTrainController.java  MyVideoController.java  ReleaseController.java  ReplyController.java  UserController.java  UserDetailController.java  VideoController.java  asd.java
src/main/java/com/dfz/dao/: ActionDetailMapper.java  ActionMapper.java  AddressMapper.java  BrandMapper.java  CartMapper.java  FollowMapper.java  FunsMapper.java  GoodsDetailMapper.java  GoodsMapper.java  GoodsSizeMapper.java  GradeMapper.java  HottopicMapper.java  ImagesMapper.java  ImgMapper.java  MyTrainMapper.java  MyVideoMapper.java  MytrainMapper.java  MyvideoMapper.java  ReleaseMapper.java  ReplyMapper.java  SizeMapper.java  TrainDetailMapper.java  TrainactionMapper.java  TrainuserMapper.java  UserDao.java  UserDetailMapper.java  UserMapper.java  VideoMapper.java  VideouserMapper.java
src/main/java/com/dfz/entity/: Action.java  ActionDetail.java  Address.java  Brand.java  Cart.java  Follow.java  Funs.java  Goods.java  GoodsDetail.java  GoodsSize.java  Grade.java  Hottopic.java  Images.java  Img.java  MyTrain.java  MyVideo.java  Mytrain.java  Myvideo.java  Release.java  Reply.java  Size.java  TrainDetail.java  Trainaction.java  Trainuser.java  User.java  UserDetail.java  Video.java  Videouser.java
src/main/java/com/dfz/mapping/: ActionDetailMapper.xml  ActionMapper.xml  AddressMapper.xml  BrandMapper.xml  CartMapper.xml  FollowMapper.xml  FunsMapper.xml  GoodsDetailMapper.xml  GoodsMapper.xml  GoodsSizeMapper.xml  GradeMapper.xml  HottopicMapper.xml  ImagesMapper.xml  ImgMapper.xml  MyTrainMapper.xml  MyVideoMapper.xml  MytrainMapper.xml  MyvideoMapper.xml  ReleaseMapper.xml  ReplyMapper.xml  SizeMapper.xml  TrainDetailMapper.xml  TrainactionMapper.xml  TrainuserMapper.xml  UserDetailMapper.xml  UserMapper.xml  VideoMapper.xml  VideouserMapper.xml
src/main/java/com/dfz/service/: ActionDetailService.java  FollowService.java  FollowServiceImpl.java  HottopicService.java  IAdressService.java  ICartService.java  IGoodsService.java  IGradeService.java  ImageService.java  MyTrainService.java  MyVideoService.java  ReleaseService.java  ReplyService.java  UserDetailService.java  UserService.java  VideoService.java
src/main/java/com/dfz/service/impl/: ActionDetailServiceImpl.java  AdressService.java  CartService.java  GradeService.java  HottopicServiceImpl.java  MyTrainServiceImpl.java  MyVideoServiceImpl.java  ReleaseServiceImpl.java  ReplyServiceImpl.java  UserDetailServiceImpl.java  UserServiceImpl.java  VideoServiceImpl.java  goodService.java
src/main/java/com/dfz/test/: SSM_Main.java
src/main/java/com/dfz/vo/: AddReleaseVo.java  Base64Util.java  EncryptUtil.java  PageBeanVo.java  PhoneUtil.java  ReReplyVo.java  ReleaseAndUserVo.java  ReleaseMessageVo.java  ReplyVo.java  ResultVo.java  TrainVo.java  UserDetailVo.java
src/main/resources/: mybatis.xml  spring-bean.xml  spring-dao.xml  spring-mvc.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
